Сессия3/App/Abonents/FormConversation.xaml

<Window x:Class="Abonents.FormConversation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Abonents"
        mc:Ignorable="d"
        Title="Разговор" Height="549.723" Width="675.346">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock VerticalAlignment="Center" FontSize="17" Margin="58,22,-58,22">№ Разговора</TextBlock>
        <TextBox Width="300" Height="20" VerticalAlignment="Center" Margin="199,20,82,20"></TextBox>

        <TextBlock Grid.Row="1" VerticalAlignment="Center" FontSize="17" Height="25" Margin="58,22,-58,22">Абонент</TextBlock>
        <TextBox Grid.Row="1" Width="300" Height="20" VerticalAlignment="Center" Margin="199,20,82,20"></TextBox>

        <TextBlock Grid.Row="2" VerticalAlignment="Center" FontSize="17" Height="25" Margin="58,22,-58,22">Телефон абонента</TextBlock>
        <TextBox Grid.Row="2" Width="300" Height="20" VerticalAlignment="Center" Margin="199,20,82,20"></TextBox>

        <TextBlock Grid.Row="3" VerticalAlignment="Center" FontSize="17" Height="25" Margin="58,22,-58,22">Город</TextBlock>
        <TextBox Grid.Row="3" Width="300" Height="20" VerticalAlignment="Center" Margin="199,20,82,20"></TextBox>

        <TextBlock Grid.Row="4" VerticalAlignment="Center" FontSize="17" Height="25" Margin="58,22,-58,22">Тариф</TextBlock>
        <TextBox Grid.Row="4" Width="300" Height="20" VerticalAlignment="Center" Margin="199,20,82,20"></TextBox>

        <TextBlock Grid.Row="5" VerticalAlignment="Center" FontSize="17" Height="25" Margin="58,22,-58,22">Дата разговора</TextBlock>
        <TextBox Grid.Row="5" Width="300" Height="20" VerticalAlignment="Center" Margin="199,20,82,20"></TextBox>

        <TextBlock Grid.Row="6" VerticalAlignment="Center" FontSize="17" Height="25" Margin="58,22,-58,22">Продолжительность</TextBlock>
        <TextBox Grid.Row="6" Width="300" Height="20" VerticalAlignment="Center" Margin="199,20,82,20"></TextBox>

        <TextBlock Grid.Row="7" VerticalAlignment="Center" FontSize="17" Height="25" Margin="58,22,-58,22">Стоимость</TextBlock>
        <TextBox Grid.Row="7" Width="300" Height="20" VerticalAlignment="Center" Margin="199,20,82,20"></TextBox>

        <!--кнопки-->

        <Button Grid.Row="9" Width="150" Height="30" Margin="24,14,407,15">На главную форму</Button>
        <Button Grid.Row="9" Width="100" Height="30" Margin="222,14,259,15">Назад</Button>
        <Button Grid.Row="9" Width="100" Height="30" Margin="339,14,142,15">Записать</Button>
        <Button Grid.Row="9" Width="100" Height="30" Margin="454,14,27,15">Отмена</Button>
    </Grid>
</Window>
