Сессия3/App/Abonents/FormConversationLog.xaml

<Window x:Class="Abonents.FormConversationLog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Abonents"
        mc:Ignorable="d"
        Title="FormConversationLog" Height="450" Width="850">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Сортировать по " VerticalAlignment="Center" Padding="30,0,0,0"></TextBlock>
        <ComboBox Width="150" VerticalAlignment="Center" Margin="130,19,512,19"/>

        <TextBox Width="150" Height="30" Margin="632,15,10,15"></TextBox>
        <Button Height="30" Width="100" Content="Поиск" Margin="521,15,171,15" Name="btnSearch" Click="btnSearch_Click"></Button>
        
        <!--верхняя панель-->

        <DataGrid Grid.Row="1" x:Name="DGridConversation" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="40" Header="№"/>
                <DataGridTextColumn Width="70" Header="Абонент"/>
                <DataGridTextColumn Width="*" Header="Телефон"/>
                <DataGridTextColumn Width="*" Header="Город"/>
                <DataGridTextColumn Width="*" Header="Тариф"/>
                <DataGridTextColumn Width="*" Header="Дата разговора"/>
                <DataGridTextColumn Width="*" Header="Продолжительность"/>
                <DataGridTextColumn Width="*" Header="Стоимость"/>
            </DataGrid.Columns>
        </DataGrid>

        <!--нижняя панель-->

        <Button Grid.Row="2" Width="150" Height="30" Margin="25,15,617,15" Name="btnBackToForm" Click="btnBackToForm_Click">На главную форму</Button>
        <Button Grid.Row="2" Width="100" Height="30" Margin="277,15,415,15" Name="btnAddAbonent" Click="btnAddAbonent_Click">Добавить</Button>
        <Button Grid.Row="2" Width="100" Height="30" Margin="398,15,294,15" Name="btnChangeAbonent" Click="btnChangeAbonent_Click">Изменить</Button>
        <Button Grid.Row="2" Width="100" Height="30" Margin="521,15,171,15" Name="btnDeleteAbonent" Click="btnDeleteAbonent_Click">Удалить</Button>
    </Grid>
</Window>
